<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AGY GLOBAL TRADING</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- extra added -->
        <!-- extra added -->

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
  
      body {
          font-family: "Lato", sans-serif;
      }
  </style>
 
</head>
<body>
    <!-- Navbar start -->
    <div class="container-fluid fixed-top px-0">
        <div class="container px-0">
            <div class="topbar">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-8">
                        <div class="topbar-info d-flex flex-wrap">
                            <a href="#" class="text-light me-4"><i class="fas fa-envelope text-white me-2"></i>Example@gmail.com</a>
                            <a href="#" class="text-light"><i class="fas fa-phone-alt text-white me-2"></i>+01234567890</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="topbar-icon d-flex align-items-center justify-content-end">
                            <a href="#" class="btn-square text-white me-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn-square text-white me-2"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn-square text-white me-2"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="btn-square text-white me-2"><i class="fab fa-pinterest"></i></a>
                            <a href="#" class="btn-square text-white me-0"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-light bg-light navbar-expand-xl">
                <a href="index.html" class="navbar-brand ms-3">
                    <img src="img/AGY.png" alt="Company Logo" class="img-fluid" style="max-height: 40px;">
                </a>
                <button class="navbar-toggler py-2 px-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse bg-light" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Services</a>
                        <a href="events.html" class="nav-item nav-link">Events</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                <a href="blog.html" class="dropdown-item">PAGE1</a>
                                <a href="gallery.html" class="dropdown-item">PAGE2</a>
                                <a href="volunteer.html" class="dropdown-item">PAGE3</a>
                                <a href="donation.html" class="dropdown-item">PAGE4</a>
                                <a href="404.html" class="dropdown-item">PAGE5</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="d-flex align-items-center flex-nowrap pt-xl-0" style="margin-left: 15px;">
                        <a href="" class="btn-hover-bg btnn btn-primary text-white py-2 px-4 me-3">Trade  Now</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
    <!-- styles for border button Start -->

    <style>

        .custom-border {
            border: 0.5px solid rgb(144, 144, 144);
        }
        /* Default height for desktop */
.responsive-height {
    height: 370px;
}

@media (max-width: 767px) {
    .responsive-height {
        height: 550px !important; /* Adjust this value as needed */
    }
}


.d-none {
    display: none;
}
    </style>
    <!--  End -->

    <!-- Carousel Start -->
    <div class="container-fluid carousel-header vh-100 px-0">
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel" data-bs-pause="false">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="img/gold.jpg" class="img-fluid" alt="Image">
                    <div class="carousel-caption">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">AGY GLOBAL TRADING</h4>
                            <h1 class="display-1 text-capitalize text-white mb-4">GOLD TRADING</h1>
                            <p class="mb-5 fs-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            </p>
                            <div class="d-flex align-items-center justify-content-center">
                                <a class="btn-hover-bg   text-white py-3 px-5 custom-border" href="trade.html">TRADE NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/equip.jpg" class="img-fluid" alt="Image">
                    <div class="carousel-caption">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">SALES</h4>
                            <h1 class="display-1 text-capitalize text-white mb-4">MINING EQUIPMENTS</h1>
                            <p class="mb-5 fs-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            </p>
                            <div class="d-flex align-items-center justify-content-center">
                                <a class="btn-hover-bg   text-white py-3 px-5 custom-border" href="#">TRADE NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/FOOD.jpg" class="img-fluid" alt="Image">
                    <div class="carousel-caption">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase fw-bold mb-4" style="letter-spacing: 3px;">TRADING</h4>
                            <h1 class="display-1 text-capitalize text-white mb-4">FOOD STUFF</h1>
                            <p class="mb-5 fs-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            </p>
                          
                            
                            <div class="d-flex align-items-center justify-content-center">
                                <a class="btn-hover-bg   text-white py-3 px-5 custom-border" href="#">TRADE NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            </div>
        </div>
        <!-- Carousel End -->





        <!-- About Start -->
        <div class="container-fluid about  py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-xl-5">
                        <div class="h-100">
                            <img src="img/goldd.jpg" class="img-fluid w-100 h-100" alt="Image">
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <h5 class="text-uppercase text-primary">About Us</h5>
                        <h1 class="mb-4">AGY GLOBAL TRADING</h1>
                        <p class="fs-5 mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                        </p>
                        <div class="tab-class p-4 responsive-height" style="background-color:rgb(229, 229, 229); height: 370px;">
                            <ul class="nav d-flex mb-2">
                                <li class="nav-item mb-3">
                                    <a class="d-flex py-2 text-center bg-white active" data-bs-toggle="pill" href="#tab-1">
                                        <span class="text-dark" style="width: 150px;">About</span>
                                    </a>
                                </li>
                                <li class="nav-item mb-3">
                                    <a class="d-flex py-2 text-center bg-white" data-bs-toggle="pill" href="#tab-2">
                                        <span class="text-dark" style="width: 150px;">Mission</span>
                                    </a>
                                </li>
                                <li class="nav-item mb-3">
                                    <a class="d-flex py-2 text-center bg-white" data-bs-toggle="pill" href="#tab-3">
                                        <span class="text-dark" style="width: 150px;">Vision</span>
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div id="tab-1" class="tab-pane fade show p-0 active">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="d-flex">
                                                <div class="text-start my-auto">
                                                    <h5 class="text-uppercase mb-3">ABOUT</h5>
                                                    <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                                    </p>
                                                    <div class="d-flex align-items-center justify-content-start">
                                                        <a class="btn-hover-bg text-white py-2 px-4" href="#" style="background-color: black; color: white;">Read More</a>                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab-2" class="tab-pane fade show p-0">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="d-flex">
                                                <div class="text-start my-auto">
                                                    <h5 class="text-uppercase mb-3">OUR MISSION</h5>
                                                    <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                                    </p>
                                                    <div class="d-flex align-items-center justify-content-start">
                                                        <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab-3" class="tab-pane fade show p-0">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="d-flex">
                                                <div class="text-start my-auto">
                                                    <h5 class="text-uppercase mb-3">OUR VISION</h5>
                                                    <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                                    </p>
                                                    <div class="d-flex align-items-center justify-content-start">
                                                        <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

<!-- Services Start -->
<div class="container-fluid service py-5 bg-light">
    <div class="container py-5">
        <div class="text-center mx-auto pb-5" style="max-width: 800px;">
            <h5 class="text-uppercase text-primary">AGY GLOBAL TRADING</h5>
            <h1 class="mb-0">What we do</h1>
        </div>
        <div class="row g-4" id="serviceList">
            <div class="col-md-6 col-lg-6 col-xl-3">
                <a href="gold-trading.html" class="service-item-link">
                    <div class="service-item">
                        <img src="img/gold.jpg" class="img-fluid w-100" alt="Image" style="max-height: 250px;">
                        <div class="service-link">
                            <h4 class="mb-0" style="color:white">GOLD TRADING</h4>
                        </div>
                    </div>
                </a>
                <p class="my-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <a href="food-stuff-trading.html" class="service-item-link">
                    <div class="service-item">
                        <img src="img/FOOD.jpg" class="img-fluid w-100" alt="Image" style="max-height: 170px;">
                        <div class="service-link">
                            <h4 class="mb-0" style="color:white">FOOD STUFF TRADING</h4>
                        </div>
                    </div>
                </a>
                <p class="my-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <a href="sugar-trading.html" class="service-item-link">
                    <div class="service-item">
                        <img src="img/sug.jpg" class="img-fluid w-100" alt="Image" style="max-height: 170px;">
                        <div class="service-link">
                            <h4 class="mb-0" style="color:white">SUGAR TRADING</h4>
                        </div>
                    </div>
                </a>
                <p class="my-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <a href="heavy-equipment.html" class="service-item-link">
                    <div class="service-item">
                        <img src="img/hvy.jpg" class="img-fluid w-100" alt="Image" style="max-height: 170px;">
                        <div class="service-link">
                            <h4 class="mb-0" style="color:white">HEAVY EQUIPMENT [CONSTRUCTION]</h4>
                        </div>
                    </div>
                </a>
                <p class="my-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            </div>
            <!-- Additional hidden services -->
            <div class="col-md-6 col-lg-6 col-xl-3 more-services d-none">
                <a href="mining-equipments.html" class="service-item-link">
                    <div class="service-item">
                        <img src="img/equip.jpg" class="img-fluid w-100" alt="Image" style="max-height: 170px;">
                        <div class="service-link">
                            <h4 class="mb-0" style="color:white">MINING EQUIPMENTS</h4>
                        </div>
                    </div>
                </a>
                <p class="my-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            </div>
            <!-- <div class="col-md-6 col-lg-6 col-xl-3 more-services d-none">
                <a href="additional-service2.html" class="service-item-link">
                    <div class="service-item">
                        <img src="img/additional-service2.jpg" class="img-fluid w-100" alt="Image" style="max-height: 170px;">
                        <div class="service-link">
                            <h4 class="mb-0">Additional Service 2</h4>
                        </div>
                    </div>
                    <p class="my-4">Description for additional service 2.</p>
                </a>
            </div> -->
            <!-- End of additional services -->
            <div class="col-12">
                <div class="d-flex align-items-center justify-content-center">
                    <a class="btn-hover-bg text-white py-2 px-4" id="readMoreBtn" href="#" style="background-color: black; color: white;">VIEW ALL</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Services End -->

<!-- CSS for hover effect -->
<style>
    .service-item-link {
        text-decoration: none;
        color: inherit;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .service-item-link .service-item {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .service-item-link:hover .service-item {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .service-item-link:hover .service-item-link h4 {
        color: white;
    }
</style>
<!-- gallary -->
<main class="custom-main">
  <div class="custom-content">
      <h1>Gallery</h1>
      <p>
        Welcome to our gallery, where you can explore the breadth of our offerings in the food, gold, and mining equipment industries. Our commitment to excellence is evident in the quality of products we trade. From premium food items that delight your palate to high-grade gold that secures your investments, and state-of-the-art mining equipment that enhances operational efficiency, we bring you the best from each sector.
      </p>
      <button class="custom-btn">Explore More</button>
  </div>

  <div class="custom-stack">
      <div class="custom-card">
          <img src="img/gold.jpg" alt="" />
      </div>
      <div class="custom-card">
          <img src="img/FOOD.jpg" alt="" />
      </div>
      <div class="custom-card">
          <img src="img/hvy.jpg" alt="" />
      </div>
      <div class="custom-card">
          <img src="img/equip.jpg" alt="" />
      </div>
      <!-- <div class="custom-card">
          <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/7feb903b-33f7-4326-90eb-a4f54c86c68e" alt="" />
      </div>
      <div class="custom-card">
          <img src="img/AGY.png" alt="" />
      </div> -->
  </div>
</main>
<!-- gallary end -->
  <!-- experience Start -->
  <div class="container-fluid donation py-5">
    <div class="container py-5">
        <div class="text-center mx-auto pb-5" style="max-width: 800px;">
            <!-- <h5 class="text-uppercase text-primary">Donation</h5> -->
            <h1 class="mb-0"> 6+ YEARS OF EXPERIENCE IN TRADING OVER MANY COUNTRIES</h1>
        </div>
        <div class="row g-4">
            <div class="col-lg-4">
                <div class="donation-item"style="height:260px">
                    <img src="img/m.jpg" class="img-fluid w-100" alt="Image">
                    <div class="donation-content d-flex flex-column">
                        <!-- <h5 class="text-uppercase text-primary mb-4">Organic</h5> -->
                        <a href="#" class="btn-hover-color display-6 text-white">MALAYSIA</a>
                        <h4 class="text-white mb-4">Oil</h4>
                        <p class="text-white mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                        <div class="donation-btn d-flex align-items-center justify-content-start">
                            <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="donation-item">
                    <img src="img/t.jpg" class="img-fluid w-100" alt="Image">
                    <div class="donation-content d-flex flex-column">
                        <!-- <h5 class="text-uppercase text-primary mb-4">Ecosystem</h5> -->
                        <a href="#" class="btn-hover-color display-6 text-white"> TANZANIA</a>
                        <h4 class="text-white mb-4">Gold Mining Equipment</h4>
                        <p class="text-white mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                        <div class="donation-btn d-flex align-items-center justify-content-start">
                            <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="donation-item">
                    <img src="img/u.jpg" class="img-fluid w-100" alt="Image">
                    <div class="donation-content d-flex flex-column">
                        <!-- <h5 class="text-uppercase text-primary mb-4">Recycling</h5> -->
                        <a href="#" class="btn-hover-color display-6 text-white">UGANDA</a>
                        <h4 class="text-white mb-4">Gold</h4>
                        <p class="text-white mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                        <div class="donation-btn d-flex align-items-center justify-content-start">
                            <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="col-12">
                <div class="d-flex align-items-center justify-content-center">
                    <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="">more</a>
                </div>
            </div> -->
        </div>
    </div>
</div>
<!-- experience -->

<div class="section">
    <div class="video-visual">
      <video
    id="backgroundVideo"
    class="video"
    autoplay
    loop
    muted
    poster=""
    role="none"
    aria-label="background gradient animation"
>
    <source
        src="https://raw.githubusercontent.com/mobalti/open-props-interfaces/main/dynamic-content-lockups-v2/assets/bg-gradient-animation.mp4"
        type="video/mp4"
    />
</video>
    </div>
    <div class="section-wrapper">
      <div class="content-wrapper">
        <div class="content content-1">
          <div class="mobile-visual">
            <img
              class="card-img"
              src="img/1.png"
              alt="Fantasy warrior  - Video game character"
            />
          </div>
          <div class="meta">
            <h2 class="headline">
              Gold <span class="text-highlight"> Trading</span>
            </h2>
            <p class="desc">
              AGY Global Trading offers unparalleled insights into the gold market, providing clients with detailed analysis and the latest trends to help make informed investment decisions.
            </p>
          </div>
        </div>
        <div class="content content-2">
          <div class="mobile-visual">
            <img
              class="card-img"
              src="img/2.png"
              alt="Green haired ninja in armor - Video game character"
            />
          </div>
          <div class="meta">
            <h2 class="headline">
              Food Stuff
              <span class="text-highlight">Trading</span>
            </h2>
            <p class="desc">
              We adhere to the highest quality assurance standards, ensuring that all our food products are certified and meet stringent international safety regulations.
            </p>
          </div>
        </div>
        <div class="content content-3">
          <div class="mobile-visual">
            <img
              class="card-img"
              src="img/3.png"
              alt="Female warrior in armor - Video game character"
            />
          </div>
          <div class="meta">
            <h2 class="headline">
              Mining 
              <span class="text-highlight">Equipments </span>
            </h2>
            <p class="desc">
              Harness powerful spells and enchantments to dominate your foes
              and change the course of battle.
            </p>
          </div>
        </div>
        <div class="content content-4">
          <div class="mobile-visual">
            <img
              class="card-img"
              src="img/4.png"
              alt="Agile warrior - Video game character"
            />
          </div>
          <div class="meta">
            <h2 class="headline">
              Heavy Equipment <span class="text-highlight">(Construction)</span>
            </h2>
            <p class="desc">
              Our catalog includes a wide range of construction equipment, from excavators to loaders, designed to meet the diverse needs of construction projects.
            </p>
          </div>
        </div>
      </div>
      <div class="visual">
        <div class="card-wrapper">
          <div class="card card-1">
            <img
              class="card-img"
              src="img/1.png"
              alt="Fantasy warrior  - Video game character"
            />
          </div>
          <div class="card card-2">
            <img
              class="card-img"
              src="img/2.png"
              alt="Green haired ninja in armor - Video game character"
            />
          </div>
          <div class="card card-3">
            <img
              class="card-img"
              src="img/3.png"
              alt="Female warrior in armor - Video game character"
            />
          </div>
          <div class="card card-4">
            <img
              class="card-img"
              src="img/4.png"
              alt="Agile warrior - Video game character"
            />
          </div>
        </div>
      </div>
    </div>
  </div>

        <!-- Footer Start -->
        <div class="container-fluid footer bg-dark text-body py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                            <h4 class="mb-4 text-white">Newsletter</h4>
                            <p class="mb-4">Dolor amet sit justo amet elitr clita ipsum elitr est.Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit.</p>
                            <div class="position-relative mx-auto">
                                <input class="form-control border-0  w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                                <button type="button" class="btn-hover-bg btn  position-absolute top-0 end-0 py-2 mt-2 me-2"style="color:white;">SignUp</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Our Services</h4>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Sugar Trading</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Gold Trading</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Heavy Equipments Sales</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Mining Equipments Sales</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Food Stuff Trading</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Trading Countries</h4>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Malaysia</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Tanzania</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Uganda</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Simon Green</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Brazil</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                            <h4 class="mb-4 text-white">Our Gallery</h4>
                            <div class="row g-2">
                                <div class="col-4">
                                    <div class="footer-gallery">
                                        <img src="img/gold.jpg" class="img-fluid w-100" alt="">
                                        <div class="footer-search-icon">
                                            <a href="img/gold.jpg" data-lightbox="footerGallery-1" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                        </div>
                                    </div>
                               </div>
                               <div class="col-4">
                                    <div class="footer-gallery">
                                        <img src="img/sug.jpg" class="img-fluid w-100" alt="">
                                        <div class="footer-search-icon">
                                            <a href="img/sug.jpg" data-lightbox="footerGallery-2" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                        </div>
                                    </div>
                               </div>
                                <div class="col-4">
                                    <div class="footer-gallery">
                                        <img src="img/equip.jpg" class="img-fluid w-100" alt="">
                                        <div class="footer-search-icon">
                                            <a href="img/equip.jpg" data-lightbox="footerGallery-3" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                        </div>
                                    </div>
                               </div>
                                <div class="col-4">
                                    <div class="footer-gallery">
                                        <img src="img/FOOD.jpg" class="img-fluid w-100"style="height:55px" alt="">
                                        <div class="footer-search-icon">
                                            <a href="img/FOOD.jpg" data-lightbox="footerGallery-4" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                        </div>
                                    </div>
                               </div>
                                <div class="col-4">
                                    <div class="footer-gallery">
                                        <img src="img/hvy.jpg" class="img-fluid w-100" alt="">
                                        <div class="footer-search-icon">
                                            <a href="img/hvy.jpg" data-lightbox="footerGallery-5" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                        </div>
                                    </div>
                               </div>
                               <!-- <div class="col-4">
									<div class="footer-gallery">
										<img src="img/gallery-footer-6.jpg" class="img-fluid w-100" alt="">
                                        <div class="footer-search-icon">
                                            <a href="img/gallery-footer-6.jpg" data-lightbox="footerGallery-6" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                        </div>
									</div>
								</div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
  <!-- Copyright Start -->
  <div class="container-fluid copyright py-4">
    <div class="container">
        <div class="row g-4 align-items-center">
            <div class="col-md-4 text-center text-md-start mb-md-0">
                <span class="text-body"><a href="#"><i class="fas fa-copyright text-light me-2"></i>AGY GLOBAL TRADING</a>, All right reserved.</span>
            </div>
            <div class="col-md-4 text-center">
                <div class="d-flex align-items-center justify-content-center">
                    <a href="#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="btn-hover-color btn-square text-white me-0"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-md-4 text-center text-md-end text-body">
                <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                Designed By <a class="border-bottom" href="https://www.delemontechnology.com">Delemon Technology</a> 
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->
<!-- styles for animation effect -->
<style>
	@layer library, reset, base, demo;
@import 'https://unpkg.com/open-props@2.0.0-beta.5' layer(library);

@layer reset {

  *,
  ::before,
  ::after {
    box-sizing: border-box;
  }

  :where(:not(dialog)) {
    margin: 0;
  }
}

@layer base {
  html {
    --nav-block-size: 74px;
    --brand-gradient: linear-gradient(227deg,
        #1400c7 0%,
        #00bbff 100%);

    @media (prefers-reduced-motion: no-preference) {
      scroll-behavior: smooth;
    }
  }

  body {
    font-family: "Lato", sans-serif;
    min-block-size: 100dvb;
  }
}

@layer demo {
  .navbar {
    min-block-size: var(--nav-block-size);
    display: grid;
    position: fixed;
    inset-block-start: 0;
    inset-inline: 0;
    background-color: white;
    z-index: var(--layer-3);
    place-items: center end;
    padding-block: var(--size-3);
    padding-inline: var(--size-5);

    @media (width >=600px) {
      padding-inline: 6dvi;
    }
  }

  .nav-cta-btn {
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-7);
    inline-size: max-content;
    white-space: nowrap;
    text-decoration: none;
    padding-block: var(--size-3);
    padding-inline: var(--size-7);
    border: var(--border-size-2) solid transparent;
    color: black;
    position: relative;
    isolation: isolate;

    background: linear-gradient(white, white) padding-box,
      var(--brand-gradient) border-box;
    border-radius: var(--radius-6);
    overflow: hidden;

    &::before {
      content: '';
      display: block;
      position: absolute;
      inset: 0;

      background: var(--brand-gradient);
      mix-blend-mode: screen;
    }

    &:hover {
      color: white;

      &::before {
        background: var(--brand-gradient) padding-box,
          var(--brand-gradient) border-box;
        background-repeat: no-repeat;
        background-size: contain;
        mix-blend-mode: normal;
        z-index: -1;
      }
    }
  }

  .section {
    --section-block-size: max(400px, 100dvb);
    display: grid;
    background-color: white;
    min-block-size: var(--section-block-size);
    position: relative;
    block-size: 100%;
    display: grid;

    >* {
      grid-area: 1/1;
    }
  }

  .section-wrapper {
    position: relative;
    display: grid;

    @media (width >=960px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (width < 960px) {
      padding-block-start: calc(var(--nav-block-size) + var(--size-7));
      padding-block-end: var(--size-7);
    }
  }

  .video {
    display: block;
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
    position: relative;
    z-index: -1;
  }

  .content-wrapper {
    display: grid;

    @media (width < 960px) {
      gap: var(--size-7);
    }
  }

  .meta {
    display: grid;
    gap: var(--size-3);
  }

  .content {
    display: grid;
    inline-size: 100%;
    place-items: center;
    padding-block: var(--size-7);
    padding-inline: var(--size-5);

    @media (width >=960px) {
      padding: var(--size-10);
      min-block-size: 100cqb;
      place-items: center end;
    }

    @media (width < 960px) {
      gap: var(--size-5);
    }
  }

  .mobile-visual {
    inline-size: 100%;
    aspect-ratio: var(--ratio-square);

    @media (width >=960px) {
      display: none;
    }
  }

  .headline {
    font-size: var(--font-size-7);
    font-weight: var(--font-weight-4);
    max-inline-size: var(--size-content-1);
    text-wrap: pretty;

    @media (width < 960px) {
      font-size: var(--font-size-6);
    }
  }

  .desc {
    font-size: var(--font-size-4);
    line-height: 1.5;
    max-inline-size: 40ch;
    text-wrap: pretty;

    @media (width < 960px) {
      font-size: var(--font-size-3);
    }
  }

  .visual {
    display: grid;
    position: sticky;
    block-size: var(--section-block-size);
    inset-block-start: 0;
    container-type: size;

    @media (width < 960px) {
      display: none;
    }
  }

  .video-visual {
    inline-size: 100%;
    block-size: var(--section-block-size);
    display: block;
    position: sticky;
    inset-block-start: 0;
    isolation: isolate;
    filter: hue-rotate(210deg);
  }

  .card-wrapper {
    container-type: size;
    display: grid;
    place-items: center;
    overflow: clip;

    >* {
      grid-area: 1/1;
    }
  }

  .card {
    border: none;
    aspect-ratio: var(--ratio-square);
    inline-size: 70cqi;
    border-radius: var(--radius-3);
    scale: 0.4;
    background-color:transparent;
  }

  .card-img {
    border: none;
    display: block;
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
    background-color: transparent; 
  }

  .card-1 {
    scale: 1;
    
  }

  .card-2 {
    translate: -35cqi 30cqb;
    opacity: 0.3;
  }

  .card-3 {
    translate: 0cqi 50cqb;
    opacity: 0.5;
  }

  .card-4 {
    translate: 45cqi 40cqb;
    opacity: 0.5;
  }

  .content-1 {
    --_text-gradient: linear-gradient(227deg,
    #00a6ff 0%,
        #03749d 100%);
  }

  .content-2 {
    --_text-gradient: linear-gradient(227deg,
        #00a6ff 0%,
        #03749d 100%);
  }

  .content-3 {
    --_text-gradient: linear-gradient(227deg,
    #00a6ff 0%,
        #03749d 100%);
  }

  .content-4 {
    --_text-gradient: linear-gradient(227deg,
    #00a6ff 0%,
        #03749d 100%);
  }

  .text-highlight {
    background: var(--_text-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
}

@supports (animation-timeline: scroll()) {
  body {
    timeline-scope: --content-1, --content-2, --content-3, --content-4;
  }

  .section {
    view-timeline-name: --section;
  }

  .content-1 {
    view-timeline-name: --content-1;
  }

  .content-2 {
    view-timeline-name: --content-2;
  }

  .content-3 {
    view-timeline-name: --content-3;
  }

  .content-4 {
    view-timeline-name: --content-4;
  }

  .card {
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    background-color: transparent !important;
    border: none;
  }

  .card-1 {
    animation-timeline: --content-1;
    animation-name: slide-up-first-card;
  }

  .card-2 {
    animation-timeline: --content-2;
    animation-name: slide-up-card;
  }

  .card-3 {
    animation-timeline: --content-3;
    animation-name: slide-up-card;
  }

  .card-4 {
    animation-timeline: --content-4;
    animation-name: slide-up-card;
  }

  .video-visual {
    animation-timeline: --section;
    animation-range-end: exit 110%;
    animation-name: update-hue;
    animation-timing-function: step-end;
    animation-fill-mode: forwards;
  }

  @keyframes update-hue {
    0% {
      filter: hue-rotate(210deg);
    }

    25% {
      filter: hue-rotate(150deg);
    }

    45% {
      filter: hue-rotate(300deg);
    }

    60% {
      filter: hue-rotate(4deg);
    }
  }

  @keyframes slide-up-first-card {
    50% {
      translate: 0;
      opacity: 1;
    }

    90% {
      translate: 0 -50cqi;
      scale: 0.6;
    }

    100% {
      translate: 0 -100cqi;
      opacity: 0;
    }
  }

  @keyframes slide-up-card {
    50% {
      opacity: 1;
      translate: 0;
      scale: 1;
    }

    90% {
      opacity: 0.5;
      scale: 0.6;
      translate: 0 -50cqb;
    }

    100% {
      translate: 0 -100cqi;
      opacity: 0;
    }
  }
}
</style>
<!-- animaion end  -->
<!-- script for read more -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const readMoreBtn = document.getElementById('readMoreBtn');
        const additionalServices = document.querySelectorAll('.more-services');

        readMoreBtn.addEventListener('click', function(event) {
            event.preventDefault(); // Prevent default link behavior
            additionalServices.forEach(service => {
                service.classList.toggle('d-none');
            });
            
            // Optionally change button text or state
            if (readMoreBtn.textContent === 'VIEW ALL') {
                readMoreBtn.textContent = 'Read Less';
            } else {
                readMoreBtn.textContent = 'VIEW ALL';
            }
        });
    });
</script>

<!-- READ MORE Script End -->


<!-- styles for gallary -->
<style>

  .custom-main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      place-items: center;
      min-height: 100vh;
      background-color: #0d0a0b;
      background: linear-gradient(145deg, rgb(255, 255, 255) 0%, #fafaff 76%);
  }

  .custom-content {
      padding-left: 120px;
      color: #c7c7c7c9;
      font-family: "Lato", sans-serif;
  }

  .custom-content h1 {
    font-family: "Lato", sans-serif;
      font-size: clamp(2.5rem, 4vw, 6rem);
      opacity: 80%;
      font-weight: 600;
      background: -webkit-linear-gradient(0deg, #000000, #040404);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      line-height: 1.1;
      margin-bottom: 36px;
      padding-left: 10px;
  }

  .custom-content p {
    font-family: "Lato", sans-serif;
      font-size: clamp(0.9rem, 4vw, 1.2rem);
      line-height: 1.6;
      padding-right: 100px;
      color: #0d0a0b;
  }

  .custom-btn {
    
      background-color: #32cde9;
      background-image: linear-gradient(-180deg, #070707, #050505);
      font-size: clamp(0.8rem, 8vw, 0.9rem);
      font-weight: 600;
      color: #ffffff;
      width: max-content;
      outline: 0;
      border: 0;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 10px 20px;
      margin-top: 26px;
      text-align: center;
      transition: all 0.2s ease-in;
      cursor: pointer;
  }

  .custom-btn:hover {
      box-shadow: 0 4px 10px rgba(247, 101, 145, 0.5);
      transform: scale(0.98);
  }

  .custom-stack {
      position: relative;
  }

  .custom-card {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      width: 350px;
      height: 500px;
      border-radius: 2rem;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25), 0 15px 20px 0 rgba(0, 0, 0, 0.125);
      transition: transform 0.6s;
      user-select: none;
  }

  .custom-card img {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: inherit;
      object-fit: cover;
  }

  .custom-card:nth-last-child(n + 5) {
      --x: calc(-50% + 90px);
      transform: translate(var(--x), -50%) scale(0.85);
      box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.01);
  }

  .custom-card:nth-last-child(4) {
      --x: calc(-50% + 60px);
      transform: translate(var(--x), -50%) scale(0.9);
  }

  .custom-card:nth-last-child(3) {
      --x: calc(-50% + 30px);
      transform: translate(var(--x), -50%) scale(0.95);
  }

  .custom-card:nth-last-child(2) {
      --x: calc(-50%);
      transform: translate(var(--x), -50%) scale(1);
  }

  .custom-card:nth-last-child(1) {
      --x: calc(-50% - 30px);
      transform: translate(var(--x), -50%) scale(1.05);
  }

  .custom-card:nth-last-child(1) img {
      box-shadow: 0 1px 5px 5px rgba(255, 193, 111, 0.5);
  }

  .custom-swap {
      animation: custom-swap 1.3s ease-out forwards;
  }

  @keyframes custom-swap {
      30% {
          transform: translate(calc(var(--x) - 250px), -50%) scale(0.85) rotate(-5deg) rotateY(65deg);
      }
      100% {
          transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
          z-index: -1;
      }
  }

  @media (max-width: 1200px) {
      @keyframes custom-swap {
          30% {
              transform: translate(calc(var(--x) - 200px), -50%) scale(0.85) rotate(-5deg) rotateY(65deg);
          }
          100% {
              transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
              z-index: -1;
          }
      }
  }

  @media (max-width: 1050px) {
      @keyframes custom-swap {
          30% {
              transform: translate(calc(var(--x) - 150px), -50%) scale(0.85) rotate(-5deg) rotateY(65deg);
          }
          100% {
              transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
              z-index: -1;
          }
      }
  }

  @media (max-width: 1200px) {
      .custom-content {
          padding-left: 80px;
      }

      .custom-content p {
          padding-right: 40px;
      }

      .custom-card {
          width: 250px;
          height: 380px;
      }
  }

  @media (max-width: 1050px) {
      .custom-content {
          padding-left: 60px;
      }

      .custom-content p {
          line-height: 1.5;
      }

      .custom-card {
          width: 220px;
          height: 350px;
      }
  }

  @media (max-width: 990px) {
      .custom-content p {
          padding-right: 0;
      }

      .custom-card {
          width: 200px;
          height: 300px;
      }
  }

  @media (max-width: 950px) {
      .custom-main {
          grid-template-columns: 1fr;
          grid-template-rows: 4fr 3fr;
          grid-template-areas:
          "stacked"
          "content";
      }

      .custom-content {
          grid-area: content;
          text-align: center;
          padding: 0 90px;
      }

      .custom-btn {
          margin-bottom: 30px;
      }

      .custom-stack {
          grid-area: stacked;
      }
  }

  @media (max-width: 650px) {
      .custom-main {
          grid-template-rows: 1fr 1fr;
      }

      .custom-content {
          padding: 0 50px;
      }

      .custom-content h1 {
          padding-left: 0;
      }

      .custom-btn {
          padding: 8px 16px;
      }

      .custom-card {
          width: 180px;
          height: 260px;
      }
  }
</style>
<!-- end styles for gallary -->

<!-- video touch hide -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
      const video = document.getElementById('backgroundVideo');
      
      video.addEventListener('touchstart', function(event) {
          if (video.paused) {
              video.play();
          } else {
              video.pause();
          }
      });
  });
</script>
<!-- end vdo -->

<!-- script for gallary -->
<script>
  const stack = document.querySelector(".custom-stack");
  const cards = Array.from(stack.children)
  .reverse()
  .filter((child) => child.classList.contains("custom-card"));

  cards.forEach((card) => stack.appendChild(card));

  function moveCard() {
  const lastCard = stack.lastElementChild;
  if (lastCard.classList.contains("custom-card")) {
      lastCard.classList.add("custom-swap");

      setTimeout(() => {
      lastCard.classList.remove("custom-swap");
      stack.insertBefore(lastCard, stack.firstElementChild);
      }, 1200);
  }
  }

  let autoplayInterval = setInterval(moveCard, 4000);

  stack.addEventListener("click", function (e) {
  const card = e.target.closest(".custom-card");
  if (card && card === stack.lastElementChild) {
      card.classList.add("custom-swap");

      setTimeout(() => {
      card.classList.remove("custom-swap");
      stack.insertBefore(card, stack.firstElementChild);
      }, 1200);
  }
  });
</script>
<!-- end script for gallary -->

<!-- Back to Top -->
<a href="#" class="btn btn-primary py-3 fs-4 back-to-top" style="color: white;">
    <i class="bi bi-arrow-up"></i>
</a>
<!-- JavaScript Libraries -->

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- <script src="lib/wow/wow.min.js"></script> -->
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>

<!-- extra added -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js"></script>
<!-- extra added -->


<!-- Template Javascript -->
<script src="js/main.js"></script>

</body>
</html> 